programa
{
	
	funcao inicio()
	{	
		//Tipos Primitivos
		
		cadeia nome = "Samuel Silva" //Tipo String
		inteiro idade = 19 //Tipo inteiro
		real peso = 69.5 //Tipo Real(float)
		caracter sexo = 'M' //Tipo char
		logico casado = falso //Tipo booleano
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */