programa
{
	
	funcao inicio()
	{
		/*2) Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boasvindas para ela:*/
		
		cadeia nome
		escreva("Qual é o seu nome? ")
		leia(nome)
		escreva("Olá " + nome + ", é um prazer te conhecer!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */