programa
{
	
	funcao inicio(){
		
		/* 39) Faça um algoritmo que mostre na tela a seguinte contagem:
					10 9 8 7 6 5 4 3 Acabou! */
		inteiro contador= 10

		enquanto(contador >= 3){
			escreva(contador+" ")
			contador = contador - 1
		}
		escreva("Acabou!")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */