programa
{
	
	funcao inicio()
	{	
		/*38) Escreva um programa que mostre na tela a seguinte contagem: 
						 7 8 9 10 11 Acabou!*/

		inteiro contador = 7
	
		enquanto(contador <= 11){
			escreva(contador + " ")
			contador = contador + 1
		}
		escreva("Acabou!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */