programa
{
	
	funcao inicio()
	{
		/*	40) Crie um aplicativo que mostre na tela a seguinte contagem:
					0 3 6 9 12 15 18 Acabou	*/
					
		inteiro contador = 0
		
		enquanto(contador <= 18){
			escreva(contador +" ")
			contador = contador + 3
		}
		escreva("Acabou!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */