programa
{
	
	funcao inicio()
	{
		/*41) Desenvolva um programa que mostre na tela a seguinte contagem:
						100 95 90 85 80 ... 0 Acabou!*/
						
		inteiro contador = 100
		enquanto(contador >= 0){
			escreva(contador + " ")
			contador = contador -5
		}
		escreva("Acabou!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */