programa
{
	funcao vazio Gerador(){

		escreva("\n------------------------\n")
		escreva("*-------EAE CARA-------*")
		escreva("\n------------------------\n")
	}
	
	funcao inicio()
	{
		/* 86) Crie um programa que tenha um procedimento Gerador() que, quando chamado, 
		mostre a mensagem "EAE CARA" com algum componente visual (linhas)
		Ex: Ao chamar Gerador() aparece:
		+-------=======------+
			 EAE CARA! 
		+-------=======------+ */
		Gerador()
		Gerador()
		Gerador()
		Gerador()
		Gerador()
		Gerador()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 515; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */