programa
{
	
	funcao inicio()
	{	
		/* 95) Refaça o exercício 90, só que agora em forma de função Somador(), que vai 
		receber dois parâmetros e vai retornar o resultado da soma entre eles para o 
		programa principal. */

		inteiro resultado = somador(10, 15)
		escreva("A resposta é --> "+resultado)
	}

	funcao inteiro somador(inteiro a, inteiro b){
		inteiro res = a+b
		retorne res
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */