programa
{
	
	funcao inicio()
	{
		/* 90) Desenvolva um algoritmo que leia dois valores pelo teclado e passe esses 
		valores para um procedimento Somador() que vai calcular e mostrar a soma entre 
		eles. */
		
		soma(15, 14)
	}

	funcao soma(inteiro n1, inteiro n2){
		inteiro res
		res = n1+n2
		escreva(res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */